meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/author
  body: json
  auth: none
}

body:json {
  {
    "user_id": "83a504a2-c247-4d68-b4fa-91e2d943ac98",
    "is_org": false,
    "bio": "Full Stack Developer",
    "org_name": ""
  }
}

docs {
  Partial:
  export const CourseSchema = z.object({
    id: z.string().optional(), // UUID
    user_uuid: z.string(),
    title: z.string().max(255),
    description: z.string().nullable(),
    rating: z.number().nullable(),
    total_reviews: z.number().default(0),
    total_enrolled: z.number().default(0),
    tags: z.array(z.string()).nullable(),
    checklist: z.array(z.string()).nullable(),
    created_at: z.string().default("2024-09-25T18:23:27.906+00:00"),
    updated_at: z.string().default("2024-09-25T18:23:27.906+00:00"),
  });
}
