meta {
  name: updateById
  type: http
  seq: 3
}

put {
  url: {{base_url}}/api/v1/course/ec78856e-8032-474d-b6b6-ea02c88bdf6d
  body: json
  auth: none
}

body:json {
  {
    "title": "Test"
  }
}

docs {
  Partial:
  export const CourseSchema = z.object({
    id: z.string().optional(), // UUID
    user_uuid: z.string(),
    title: z.string().max(255),
    description: z.string().nullable(),
    rating: z.number().nullable(),
    total_reviews: z.number().default(0),
    total_enrolled: z.number().default(0),
    tags: z.array(z.string()).nullable(),
    checklist: z.array(z.string()).nullable(),
    created_at: z.string().default("2024-09-25T18:23:27.906+00:00"),
    updated_at: z.string().default("2024-09-25T18:23:27.906+00:00"),
  });
}
